{
  "name": "lightdm-webkit2-typescript",
  "version": "2.0.4",
  "description": "Typescript definitions for the lightdm-webkit2 javascript API",
  "repository": "https://github.com/olemartinruud/lightdm-webkit2-typescript.git",
  "keywords": [
    "typescript",
    "lightdm",
    "webkit",
    "lightdm-webkit2",
    "ts",
    "javascript"
  ],
  "main": "",
  "types": "./lightdm-webkit2/index.d.ts",
  "author": "Ole Martin Ruud",
  "license": "MIT"
}
